DB_DRIVER="postgres"
DB_SOURCE="postgres://root:hypersus@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_KEY="u7x!A%D*G-KaPdSgVkYp3s6v9y\$B?E(H"
TOKEN_DURATION=15m
TOKEN_TYPE="JWT"