MODE="dev"
DB_DRIVER="postgres"
DB_SOURCE="postgres://root:hypersus@localhost:5432/simple_bank?sslmode=disable"
HTTP_SERVER_ADDRESS=":8080"
GRPC_SERVER_ADDRESS=":50051"
REDIS_ADDRESS=":6379"
TOKEN_KEY="u7x!A%D*G-KaPdSgVkYp3s6v9y\$B?E(H"
TOKEN_DURATION=15m
TOKEN_TYPE="JWT"
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke